line: 1 col: 1 match: --class--
action [66] { return symbol(sym.CLASS); }
line: 1 col: 6 match: -- --
action [119] { /* ignore */ }
line: 1 col: 7 match: --Factorial--
action [90] { return symbol(sym.IDENTIFIER); }
line: 1 col: 16 match: --{--
action [102] { return symbol(sym.LBRACE); }
line: 1 col: 17 match: --\u000D\u000A--
action [119] { /* ignore */ }
line: 2 col: 1 match: -- --
action [119] { /* ignore */ }
line: 2 col: 2 match: -- --
action [119] { /* ignore */ }
line: 2 col: 3 match: -- --
action [119] { /* ignore */ }
line: 2 col: 4 match: -- --
action [119] { /* ignore */ }
line: 2 col: 5 match: --public--
action [67] { return symbol(sym.PUBLIC); }
line: 2 col: 11 match: -- --
action [119] { /* ignore */ }
line: 2 col: 12 match: --static--
action [68] { return symbol(sym.STATIC); }
line: 2 col: 18 match: -- --
action [119] { /* ignore */ }
line: 2 col: 19 match: --void--
action [69] { return symbol(sym.VOID); }
line: 2 col: 23 match: -- --
action [119] { /* ignore */ }
line: 2 col: 24 match: --main--
action [70] { return symbol(sym.MAIN); }
line: 2 col: 28 match: --(--
action [106] { return symbol(sym.LPAREN); }
line: 2 col: 29 match: --String--
action [71] { return symbol(sym.STRING); }
line: 2 col: 35 match: --[--
action [104] { return symbol(sym.LBRACKET); }
line: 2 col: 36 match: --]--
action [105] { return symbol(sym.RBRACKET); }
line: 2 col: 37 match: -- --
action [119] { /* ignore */ }
line: 2 col: 38 match: --a--
action [90] { return symbol(sym.IDENTIFIER); }
line: 2 col: 39 match: --)--
action [107] { return symbol(sym.RPAREN); }
line: 2 col: 40 match: --{--
action [102] { return symbol(sym.LBRACE); }
line: 2 col: 41 match: --\u000D\u000A--
action [119] { /* ignore */ }
line: 3 col: 1 match: --\u0009--
action [119] { /* ignore */ }
line: 3 col: 2 match: --System.out.println--
action [86] { return symbol(sym.SYSTEM); }
line: 3 col: 20 match: --(--
action [106] { return symbol(sym.LPAREN); }
line: 3 col: 21 match: --new--
action [79] { return symbol(sym.NEW); }
line: 3 col: 24 match: -- --
action [119] { /* ignore */ }
line: 3 col: 25 match: --Fac--
action [90] { return symbol(sym.IDENTIFIER); }
line: 3 col: 28 match: --(--
action [106] { return symbol(sym.LPAREN); }
line: 3 col: 29 match: --)--
action [107] { return symbol(sym.RPAREN); }
line: 3 col: 30 match: --.--
action [110] { return symbol(sym.DOT); }
line: 3 col: 31 match: --ComputeFac--
action [90] { return symbol(sym.IDENTIFIER); }
line: 3 col: 41 match: --(--
action [106] { return symbol(sym.LPAREN); }
line: 3 col: 42 match: --10--
action [93] { return symbol(sym.INTEGER_LITERAL); }
line: 3 col: 44 match: --)--
action [107] { return symbol(sym.RPAREN); }
line: 3 col: 45 match: --)--
action [107] { return symbol(sym.RPAREN); }
line: 3 col: 46 match: --;--
action [108] { return symbol(sym.SEMICOLON); }
line: 3 col: 47 match: --\u000D\u000A--
action [119] { /* ignore */ }
line: 4 col: 1 match: -- --
action [119] { /* ignore */ }
line: 4 col: 2 match: -- --
action [119] { /* ignore */ }
line: 4 col: 3 match: -- --
action [119] { /* ignore */ }
line: 4 col: 4 match: -- --
action [119] { /* ignore */ }
line: 4 col: 5 match: --}--
action [103] { return symbol(sym.RBRACE); }
line: 4 col: 6 match: --\u000D\u000A--
action [119] { /* ignore */ }
line: 5 col: 1 match: --}--
action [103] { return symbol(sym.RBRACE); }
line: 5 col: 2 match: --\u000D\u000A--
action [119] { /* ignore */ }
line: 6 col: 1 match: --\u000D\u000A--
action [119] { /* ignore */ }
line: 7 col: 1 match: --class--
action [66] { return symbol(sym.CLASS); }
line: 7 col: 6 match: -- --
action [119] { /* ignore */ }
line: 7 col: 7 match: --Fac--
action [90] { return symbol(sym.IDENTIFIER); }
line: 7 col: 10 match: -- --
action [119] { /* ignore */ }
line: 7 col: 11 match: --{--
action [102] { return symbol(sym.LBRACE); }
line: 7 col: 12 match: --\u000D\u000A--
action [119] { /* ignore */ }
line: 8 col: 1 match: --\u000D\u000A--
action [119] { /* ignore */ }
line: 9 col: 1 match: -- --
action [119] { /* ignore */ }
line: 9 col: 2 match: -- --
action [119] { /* ignore */ }
line: 9 col: 3 match: -- --
action [119] { /* ignore */ }
line: 9 col: 4 match: -- --
action [119] { /* ignore */ }
line: 9 col: 5 match: --public--
action [67] { return symbol(sym.PUBLIC); }
line: 9 col: 11 match: -- --
action [119] { /* ignore */ }
line: 9 col: 12 match: --int--
action [81] { return symbol(sym.INT); }
line: 9 col: 15 match: -- --
action [119] { /* ignore */ }
line: 9 col: 16 match: --ComputeFac--
action [90] { return symbol(sym.IDENTIFIER); }
line: 9 col: 26 match: --(--
action [106] { return symbol(sym.LPAREN); }
line: 9 col: 27 match: --int--
action [81] { return symbol(sym.INT); }
line: 9 col: 30 match: -- --
action [119] { /* ignore */ }
line: 9 col: 31 match: --num--
action [90] { return symbol(sym.IDENTIFIER); }
line: 9 col: 34 match: --)--
action [107] { return symbol(sym.RPAREN); }
line: 9 col: 35 match: --{--
action [102] { return symbol(sym.LBRACE); }
line: 9 col: 36 match: --\u000D\u000A--
action [119] { /* ignore */ }
line: 10 col: 1 match: --\u0009--
action [119] { /* ignore */ }
line: 10 col: 2 match: --int--
action [81] { return symbol(sym.INT); }
line: 10 col: 5 match: -- --
action [119] { /* ignore */ }
line: 10 col: 6 match: --num_aux--
action [90] { return symbol(sym.IDENTIFIER); }
line: 10 col: 13 match: -- --
action [119] { /* ignore */ }
line: 10 col: 14 match: --;--
action [108] { return symbol(sym.SEMICOLON); }
line: 10 col: 15 match: --\u000D\u000A--
action [119] { /* ignore */ }
line: 11 col: 1 match: --\u0009--
action [119] { /* ignore */ }
line: 11 col: 2 match: --if--
action [72] { return symbol(sym.IF); }
line: 11 col: 4 match: -- --
action [119] { /* ignore */ }
line: 11 col: 5 match: --(--
action [106] { return symbol(sym.LPAREN); }
line: 11 col: 6 match: --num--
action [90] { return symbol(sym.IDENTIFIER); }
line: 11 col: 9 match: -- --
action [119] { /* ignore */ }
line: 11 col: 10 match: --<--
action [112] { return symbol(sym.LT); }
line: 11 col: 11 match: -- --
action [119] { /* ignore */ }
line: 11 col: 12 match: --1--
action [93] { return symbol(sym.INTEGER_LITERAL); }
line: 11 col: 13 match: --)--
action [107] { return symbol(sym.RPAREN); }
line: 11 col: 14 match: --\u000D\u000A--
action [119] { /* ignore */ }
line: 12 col: 1 match: --\u0009--
action [119] { /* ignore */ }
line: 12 col: 2 match: -- --
action [119] { /* ignore */ }
line: 12 col: 3 match: -- --
action [119] { /* ignore */ }
line: 12 col: 4 match: -- --
action [119] { /* ignore */ }
line: 12 col: 5 match: -- --
action [119] { /* ignore */ }
line: 12 col: 6 match: --num_aux--
action [90] { return symbol(sym.IDENTIFIER); }
line: 12 col: 13 match: -- --
action [119] { /* ignore */ }
line: 12 col: 14 match: --=--
action [97] { return symbol(sym.EQ); }
line: 12 col: 15 match: -- --
action [119] { /* ignore */ }
line: 12 col: 16 match: --1--
action [93] { return symbol(sym.INTEGER_LITERAL); }
line: 12 col: 17 match: -- --
action [119] { /* ignore */ }
line: 12 col: 18 match: --;--
action [108] { return symbol(sym.SEMICOLON); }
line: 12 col: 19 match: --\u000D\u000A--
action [119] { /* ignore */ }
line: 13 col: 1 match: --\u0009--
action [119] { /* ignore */ }
line: 13 col: 2 match: --else--
action [73] { return symbol(sym.ELSE); }
line: 13 col: 6 match: -- --
action [119] { /* ignore */ }
line: 13 col: 7 match: --\u000D\u000A--
action [119] { /* ignore */ }
line: 14 col: 1 match: --\u0009--
action [119] { /* ignore */ }
line: 14 col: 2 match: -- --
action [119] { /* ignore */ }
line: 14 col: 3 match: -- --
action [119] { /* ignore */ }
line: 14 col: 4 match: -- --
action [119] { /* ignore */ }
line: 14 col: 5 match: -- --
action [119] { /* ignore */ }
line: 14 col: 6 match: --num_aux--
action [90] { return symbol(sym.IDENTIFIER); }
line: 14 col: 13 match: -- --
action [119] { /* ignore */ }
line: 14 col: 14 match: --=--
action [97] { return symbol(sym.EQ); }
line: 14 col: 15 match: -- --
action [119] { /* ignore */ }
line: 14 col: 16 match: --num--
action [90] { return symbol(sym.IDENTIFIER); }
line: 14 col: 19 match: -- --
action [119] { /* ignore */ }
line: 14 col: 20 match: --*--
action [101] { return symbol(sym.MUL); }
line: 14 col: 21 match: -- --
action [119] { /* ignore */ }
line: 14 col: 22 match: --(--
action [106] { return symbol(sym.LPAREN); }
line: 14 col: 23 match: --this--
action [78] { return symbol(sym.THIS); }
line: 14 col: 27 match: --.--
action [110] { return symbol(sym.DOT); }
line: 14 col: 28 match: --ComputeFac--
action [90] { return symbol(sym.IDENTIFIER); }
line: 14 col: 38 match: --(--
action [106] { return symbol(sym.LPAREN); }
line: 14 col: 39 match: --num--
action [90] { return symbol(sym.IDENTIFIER); }
line: 14 col: 42 match: -----
action [100] { return symbol(sym.MINUS); }
line: 14 col: 43 match: --1--
action [93] { return symbol(sym.INTEGER_LITERAL); }
line: 14 col: 44 match: --)--
action [107] { return symbol(sym.RPAREN); }
line: 14 col: 45 match: --)--
action [107] { return symbol(sym.RPAREN); }
line: 14 col: 46 match: -- --
action [119] { /* ignore */ }
line: 14 col: 47 match: --;--
action [108] { return symbol(sym.SEMICOLON); }
line: 14 col: 48 match: --\u000D\u000A--
action [119] { /* ignore */ }
line: 15 col: 1 match: --\u0009--
action [119] { /* ignore */ }
line: 15 col: 2 match: --return--
action [85] { return symbol(sym.RETURN); }
line: 15 col: 8 match: -- --
action [119] { /* ignore */ }
line: 15 col: 9 match: --num_aux--
action [90] { return symbol(sym.IDENTIFIER); }
line: 15 col: 16 match: -- --
action [119] { /* ignore */ }
line: 15 col: 17 match: --;--
action [108] { return symbol(sym.SEMICOLON); }
line: 15 col: 18 match: --\u000D\u000A--
action [119] { /* ignore */ }
line: 16 col: 1 match: -- --
action [119] { /* ignore */ }
line: 16 col: 2 match: -- --
action [119] { /* ignore */ }
line: 16 col: 3 match: -- --
action [119] { /* ignore */ }
line: 16 col: 4 match: -- --
action [119] { /* ignore */ }
line: 16 col: 5 match: --}--
action [103] { return symbol(sym.RBRACE); }
line: 16 col: 6 match: --\u000D\u000A--
action [119] { /* ignore */ }
line: 17 col: 1 match: --\u000D\u000A--
action [119] { /* ignore */ }
line: 18 col: 1 match: --}--
action [103] { return symbol(sym.RBRACE); }
